a = int(input("Введите 1-й коэффициент: "))
b = int(input("Введите 2-й коэффициент: "))
c = int(input("Введите 3-й коэффициент: "))
if a == 0:  # если пользователь введёт a=0, то уравнение будет bx+c=0
    if b==0:
        print("Неверные данные"):
    else:
        print("Корень уравнения равен: ", -c/b)
else:  # если 'a' отлично от нуля, то решаем по дискриминанту
    D = (b**2)-4*a*c
    print("Дискриминант равен: ", D)
    if D < 0:
        print("Корней нет")
    elif D == 0:
        x1 = -b/(2*a)
        print("Корень уравнения равен: ", x1)
    else:
        x1 = (-b + D ** (1/2)) / (2*a)
        x2 = (-b - D ** (1/2)) / (2*a)
        print("Корни уравнения равны: ", x1, "и", x2)
